# spring-webapp

./: AMR.AIA.ARR.PRM.FEE.b  AMR.AIA.CHECK.PN.b  AMR.AIA.DEBIT.AC.NO.b  AMR.AIA.FT.FEE.b  AMR.AIA.I.PRM.AMT.CHECK.b  AMR.AIA.LO.PRM.AMT.FIELDS.b  AMR.AIA.LO.PRM.AMT.b  AMR.AIA.NARR.POLICY.NO.b  AMR.AIA.PARAM.FIELDS.b  AMR.AIA.PARAM.b  AMR.AIA.PAYMENT.TRN.b  AMR.AIA.STO.CHECK.b  AMR.AIA.TT.FEE.b  AMR.BEF.AIA.PRM.AMT.DETS.UPD.b  AMR.DEF.PARTN.ACC.NAME.b  AMR.E.CONV.SHOW.DES.b  AMR.INP.CHK.INACTIVE.ACCT.b  AMR.NOFILE.AIA.POLICY.NO.b  AMR.V.BEF.AUTH.PRM.TXN.POST.b  AMR.V.CHECK.BRANCH.b  AMR.V.CHECK.INS.ELEGI.b  AMR.V.COMM.ACCT.b  AMR.V.INS.TYPE.VAL.b  I_F.AMR.AIA.LO.PRM.AMT  I_F.AMR.AIA.PARAM  NOFILE.AMR.AIA.LI.SUCC.LIST.b  abc1  pom - Copy.xml  pom.xml
