SUBROUTINE AMR.AIA.ARR.PRM.FEE
*-----------------------------------------------------------------------------
*
*-----------------------------------------------------------------------------
* Modification History :
*-----------------------------------------------------------------------------

*-----------------------------------------------------------------------------

    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_F.AA.ARRANGEMENT.ACTIVITY
    $INSERT I_AA.LOCAL.COMMON
    $INSERT I_AA.APP.COMMON
    $INSERT I_F.EM.LO.APPLICATION
    $INSERT I_F.AA.CUSTOMER
  
    GOSUB INIT
    GOSUB PROCESS.ARR
RETURN

INIT:
    
    FN.EM.LO.APPLICATION = 'F.EM.LO.APPLICATION'
    FV.EM.LO.APPLICATION = ''
    CALL OPF(FN.EM.LO.APPLICATION,FV.EM.LO.APPLICATION)
    
    FN.AA.ARRANGEMENT = 'F.AA.ARRANGEMENT'
    F.AA.ARRANGEMENT = ''
    CALL OPF(FN.AA.ARRANGEMENT, F.AA.ARRANGEMENT)
RETURN

PROCESS.ARR:
*Get Loan app ID
    Y.LOAN.APPL.ID.POS = ''
    Y.PREMIUM.AMT.POS = ''
    Y.CUSTOMER.RECORD = ''
    Y.PREMIUM.AMT = ''
    Y.POS = ''
    Y.ARR.ID = AA$ARR.ID
    Y.CUS.APPL = 'AA.ARR.CUSTOMER':FM:'EM.LO.APPLICATION'
    Y.FLD = 'LOAN.APPL.ID':FM:'AMR.PREMIUM.AMT'
    Y.LOAN.CCY = c_aalocArrCurrency
    CALL MULTI.GET.LOC.REF(Y.CUS.APPL, Y.FLD, Y.POS)
    effectiveDate = ''
    Y.LOAN.APPL.ID.POS = Y.POS<1,1>
    Y.PREMIUM.AMT.POS = Y.POS<2,1>
    PROPERTY = 'CUSTOMER'
    PROPERTY.RECORD = ''
    REC.ERR = ''
    PROPERTY.CLASS = 'CUSTOMER'
    CALL AA.GET.PROPERTY.RECORD(TEMPLATE,Y.ARR.ID, PROPERTY, PROPERTY.DATE, PROPERTY.CLASS, BASE.ARR.REC, Y.CUSTOMER.RECORD, REC.ERR)

    Y.LOAN.APPL.ID = ''
    Y.LOAN.APPL.ID = Y.CUSTOMER.RECORD<AA.CUS.LOCAL.REF,Y.LOAN.APPL.ID.POS>

    Y.LOAN.APPL.TYPE = Y.LOAN.APPL.ID[1,2]
    

    IF Y.LOAN.APPL.TYPE EQ 'LO' THEN
        CALL F.READ(FN.EM.LO.APPLICATION,Y.LOAN.APPL.ID,R.EM.LO.APPLICATION,FV.EM.LO.APPLICATION,ERR.EM.LO.APPLICATION)
        Y.PREMIUM.AMT = R.EM.LO.APPLICATION<ELOA.LOCAL.REF,Y.PREMIUM.AMT.POS>
    END
    Y.ARR.PRODUCT.ID = AA$ARR.PRODUCT.ID
   
    IF Y.PREMIUM.AMT NE '' THEN
        GOSUB POST.AIA.FEE
    END
    
RETURN

POST.AIA.FEE:
    
    AAA.REC<AA.ARR.ACT.ARRANGEMENT> = Y.ARR.ID
    AAA.REC<AA.ARR.ACT.ACTIVITY> = 'LENDING-CHANGE-AMRINSUR'
    AAA.REC<AA.ARR.ACT.PRODUCT> = Y.ARR.PRODUCT.ID
    AAA.REC<AA.ARR.ACT.EFFECTIVE.DATE> = TODAY
*    AAA.REC<AA.ARR.ACT.PROPERTY> = 'INSURANCE'
    AAA.REC<AA.ARR.ACT.PROPERTY> = 'AMRINSUR'
    AAA.REC<AA.ARR.ACT.FIELD.NAME> = 'FIXED.AMOUNT'
    AAA.REC<AA.ARR.ACT.FIELD.VALUE> = Y.PREMIUM.AMT

    Y.APP.ID = ''
    Y.APP.NAME = "AA.ARRANGEMENT.ACTIVITY"
    Y.VERSION.NAME = ""
    RESPONSE = ''
    Y.GTS.CONTROL = ""
    Y.RESPONSE = ''
    Y.HLD.OPTION = ''
    AMR.OFSRECORD = ''

    CALL AA.NEW.TRANSACTION(Y.APP.NAME, "I", "PROCESS", Y.VERSION.NAME, Y.GTS.CONTROL, "0", Y.APP.ID, AAA.REC,Y.HLD.OPTION,Y.RESPONSE)
RETURN

END
