
SUBROUTINE AMR.AIA.TT.FEE

    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_F.TELLER
    $INSERT I_F.AMR.AIA.PARAM
    $INSERT I_F.ACCOUNT

    
    GOSUB INIT
    IF Y.FLAG EQ 0 THEN
         
        GOSUB PROCESS
    END
      
    
RETURN

**********
INIT:
********
    FN.ACC = 'F.ACCOUNT'
    F.ACC = ''
    CALL OPF(FN.ACC,F.ACC)

    FN.AIA = 'F.AMR.AIA.PARAM'
    F.AIA = ''
    CALL OPF(FN.AIA,F.AIA)
 
    Y.TODAY = TODAY

    Y.AIA.ID = "SYSTEM"

    Y.COM.CODE = '6'
    Y.COM.LEN = Y.CURR.COMPANY[Y.COM.CODE,4]
    Y.FLAG = 0
    OFS.SRC = 'GENERIC.OFS.PROCESS'
    Y.CURR.COMPANY = ID.COMPANY
    CALL F.READ(FN.AIA,Y.AIA.ID,R.AIA.REC,F.AIA,AIA.ERR)
    Y.BRANCH.COMPANY = R.AIA.REC<AMR.AIA.NOFEE.BRANCH>
     
    LOCATE Y.CURR.COMPANY IN Y.BRANCH.COMPANY<1,1> SETTING Y.COMP.POS THEN
        Y.FLAG = 1
    END

RETURN

********
PROCESS:
*********


    Y.RECIEVER.ACCOUNT = R.AIA.REC<AMR.AIA.RECIEVER.ACCOUNT>
    Y.SENDER.ACCOUNT = R.AIA.REC<AMR.AIA.SENDER.ACCOUNT>
    Y.SENDER.FEE.PERC = R.AIA.REC<AMR.AIA.SENDER.PERCENTAGE>
    Y.RECIEVER.FEE.PERC = R.AIA.REC<AMR.AIA.RECIEVER.PERCENTAGE>

    Y.TXN.AMOUNT = R.NEW(TT.TE.AMOUNT.LOCAL.2)
    Y.DEBIT.CURRENCY = R.NEW(TT.TE.CURRENCY.2)
    Y.CREDIT.ACCOUNT = R.NEW(TT.TE.ACCOUNT.2)


    CALL F.READ(FN.ACC,Y.CREDIT.ACCOUNT,R.ACC.REC,F.ACC,ACC.ERR)

    Y.ACC.CO.CODE = R.ACC.REC<AC.CO.CODE>
    Y.RECIEVR.COMPANY = Y.ACC.CO.CODE[Y.COM.CODE,4]
    Y.RECIEVER.ACCOUNT = Y.RECIEVER.ACCOUNT:Y.RECIEVR.COMPANY


    GOSUB CALC.FEE
    GOSUB SENDER.FEE
    GOSUB RECIEVER.FEE
    SAVE.SENSITIVITY = SENSITIVITY
RETURN

CALC.FEE:

    Y.SENDER.FEE=DROUND((Y.TXN.AMOUNT*Y.SENDER.FEE.PERC/100),2)
    Y.RECIEVER.FEE = DROUND((Y.TXN.AMOUNT*Y.RECIEVER.FEE.PERC/100),2)

    
RETURN

**********
SENDER.FEE:
********
    
        
    OFS.MSG = "FUNDS.TRANSFER,/I/PROCESS//0,//":Y.CURR.COMPANY:","
    OFS.MSG := ',TRANSACTION.TYPE::=AC'
    OFS.MSG := ',DEBIT.ACCT.NO::=': Y.CREDIT.ACCOUNT
    OFS.MSG := ",DEBIT.AMOUNT::=":Y.SENDER.FEE
    OFS.MSG := ',DEBIT.VALUE.DATE::=': Y.TODAY
    OFS.MSG := ',DEBIT.CURRENCY::=': Y.DEBIT.CURRENCY
    OFS.MSG := ',CREDIT.ACCT.NO::=': Y.SENDER.ACCOUNT

    CALL OFS.POST.MESSAGE(OFS.MSG,Y.MSG.ID,OFS.SRC,'')
*  CALL OFS.CALL.BULK.MANAGER(OFS.SRC,OFS.MSG,OFS.RESPONSE,Y.OFS.RESULT)


      
RETURN

**********
RECIEVER.FEE:
********
                
    OFS.MSG1 = "FUNDS.TRANSFER,/I/PROCESS//0,//":Y.CURR.COMPANY:","
    OFS.MSG1 := ',TRANSACTION.TYPE::=AC'
    OFS.MSG1 := ',DEBIT.ACCT.NO::=':Y.CREDIT.ACCOUNT
    OFS.MSG1 := ",DEBIT.AMOUNT::=": Y.RECIEVER.FEE
    OFS.MSG1 := ',DEBIT.VALUE.DATE::=': Y.TODAY
    OFS.MSG1 := ',DEBIT.CURRENCY::=': Y.DEBIT.CURRENCY
    OFS.MSG1 := ',CREDIT.ACCT.NO::=': Y.RECIEVER.ACCOUNT

    CALL OFS.POST.MESSAGE(OFS.MSG1,Y.MSG.ID1,OFS.SRC,'')
*CALL OFS.CALL.BULK.MANAGER(OFS.SRC,OFS.MSG1,OFS.RESPONSE1,Y.OFS.RESULT1)
 
      
RETURN


END
