*-----------------------------------------------------------------------------
SUBROUTINE AMR.AIA.NARR.POLICY.NO
*-----------------------------------------------------------------------------
    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_F.TELLER
    $INSERT I_F.FUNDS.TRANSFER
 
    GOSUB INITIALISE
    GOSUB PROCESS
RETURN
*--------------- 
INITIALISE:
*---------------
    Y.APP.NAME = 'TELLER':FM:'FUNDS.TRANSFER'
    Y.FLD.NAME = 'L.AMR.POLICY.NO':FM:'L.AMR.POLICY.NO':VM:'AMR.NARRATIVE'
    Y.FLD.POS = ''
    CALL MULTI.GET.LOC.REF(Y.APP.NAME,Y.FLD.NAME,Y.FLD.POS)
    Y.TT.POS = Y.FLD.POS<1,1>
    Y.FT.POS = Y.FLD.POS<2,1>
    Y.FT.NARR.POS = Y.FLD.POS<2,2>

RETURN
*---------------
PROCESS:
*---------------
 IF APPLICATION EQ 'FUNDS.TRANSFER' THEN
      Y.FT.POLICY.NO = R.NEW(FT.LOCAL.REF)<1,Y.FT.POS>
      Y.LEN.POLICY.NO = LEN(Y.FT.POLICY.NO)
      Y.LEN.POLICY.NO = Y.LEN.POLICY.NO+1
      Y.NARR.CHK = R.NEW(FT.LOCAL.REF)<1,Y.FT.NARR.POS>   
      Y.LEN.NARR = LEN(Y.NARR.CHK)
      Y.NARR.SUFFIX.VAL = Y.NARR.CHK[Y.LEN.POLICY.NO,99] 
      R.NEW(FT.LOCAL.REF)<1,Y.FT.NARR.POS> = Y.FT.POLICY.NO:Y.NARR.SUFFIX.VAL 
  END

 IF APPLICATION EQ 'TELLER' THEN
      Y.TT.POLICY.NO = R.NEW(TT.TE.LOCAL.REF)<1,Y.TT.POS>
      Y.LEN.TT.POLICY.NO = LEN(Y.TT.POLICY.NO)
      Y.LEN.TT.POLICY.NO = Y.LEN.TT.POLICY.NO+1
      Y.TT.NARR.CHK = R.NEW(TT.TE.NARRATIVE.2)<1,1>   
      Y.TT.NARR.SUFFIX.VAL = Y.TT.NARR.CHK[Y.LEN.TT.POLICY.NO,99] 
      R.NEW(TT.TE.NARRATIVE.2)<1,1> = Y.TT.POLICY.NO:Y.TT.NARR.SUFFIX.VAL 
  END

RETURN
END