* I_F.AMR.AIA.PARAM Created 29 JUN 20 at 04:45PM by weblogic/KARTHI.1
*      PREFIX[AMR.AIA]
         EQU AMR.AIA.AIA.COMMERCE.ACCOUNT TO 1,   AmrAiaParam_AiaCommerceAccount TO 1,
                 AMR.AIA.RECIEVER.ACCOUNT TO 2,   AmrAiaParam_RecieverAccount TO 2,
                   AMR.AIA.SENDER.ACCOUNT TO 3,   AmrAiaParam_SenderAccount TO 3,
                AMR.AIA.SENDER.PERCENTAGE TO 4,   AmrAiaParam_SenderPercentage TO 4,
              AMR.AIA.RECIEVER.PERCENTAGE TO 5,   AmrAiaParam_RecieverPercentage TO 5,
                     AMR.AIA.NOFEE.BRANCH TO 6,   AmrAiaParam_NofeeBranch TO 6,
                   AMR.AIA.USD.MIN.AMOUNT TO 7,   AmrAiaParam_UsdMinAmount TO 7,
                   AMR.AIA.USD.MAX.AMOUNT TO 8,   AmrAiaParam_UsdMaxAmount TO 8,
                   AMR.AIA.KHR.MIN.AMOUNT TO 9,   AmrAiaParam_KhrMinAmount TO 9,
                   AMR.AIA.KHR.MAX.AMOUNT TO 10,  AmrAiaParam_KhrMaxAmount TO 10,
                   AMR.AIA.THB.MIN.AMOUNT TO 11,  AmrAiaParam_ThbMinAmount TO 11,
                   AMR.AIA.THB.MAX.AMOUNT TO 12,  AmrAiaParam_ThbMaxAmount TO 12,
                  AMR.AIA.CREDIT.CURRENCY TO 13,  AmrAiaParam_CreditCurrency TO 13,
                   AMR.AIA.CREDIT.ACCOUNT TO 14,  AmrAiaParam_CreditAccount TO 14,
                      AMR.AIA.INS.COMPANY TO 15,  AmrAiaParam_InsCompany TO 15,
                    AMR.AIA.INS.FILE.NAME TO 16,  AmrAiaParam_InsFileName TO 16,
                AMR.AIA.INS.AIA.FILE.PATH TO 17,  AmrAiaParam_InsAiaFilePath TO 17,
               AMR.AIA.INS.RESP.FILE.PATH TO 18,  AmrAiaParam_InsRespFilePath TO 18,
                AMR.AIA.INS.OFS.FILE.PATH TO 19,  AmrAiaParam_InsOfsFilePath TO 19,
                        AMR.AIA.LOCAL.REF TO 20,  AmrAiaParam_LocalRef TO 20,
                        AMR.AIA.Reserved5 TO 21,  AmrAiaParam_Reserved5 TO 21,
                        AMR.AIA.Reserved4 TO 22,  AmrAiaParam_Reserved4 TO 22,
                        AMR.AIA.Reserved3 TO 23,  AmrAiaParam_Reserved3 TO 23,
                        AMR.AIA.Reserved2 TO 24,  AmrAiaParam_Reserved2 TO 24,
                        AMR.AIA.Reserved1 TO 25,  AmrAiaParam_Reserved1 TO 25,
                         AMR.AIA.OVERRIDE TO 26,  AmrAiaParam_Override TO 26,
                    AMR.AIA.RECORD.STATUS TO 27,  AmrAiaParam_RecordStatus TO 27,
                          AMR.AIA.CURR.NO TO 28,  AmrAiaParam_CurrNo TO 28,
                         AMR.AIA.INPUTTER TO 29,  AmrAiaParam_Inputter TO 29,
                        AMR.AIA.DATE.TIME TO 30,  AmrAiaParam_DateTime TO 30,
                       AMR.AIA.AUTHORISER TO 31,  AmrAiaParam_Authoriser TO 31,
                          AMR.AIA.CO.CODE TO 32,  AmrAiaParam_CoCode TO 32,
                        AMR.AIA.DEPT.CODE TO 33,  AmrAiaParam_DeptCode TO 33,
                     AMR.AIA.AUDITOR.CODE TO 34,  AmrAiaParam_AuditorCode TO 34,
                  AMR.AIA.AUDIT.DATE.TIME TO 35,  AmrAiaParam_AuditDateTime TO 35
